{
  "name": "tbd-release-utils",
  "version": "1.0.5",
  "description": "A utils for trunk-based development release-management. Includes `branch-out` and `tag` remote repo",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "bin": {
    "tbd-release-utils": "./bin/tbd-release-utils"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanyangxi/tbd-release-utils-repo.git"
  },
  "keywords": [
    "branch-out",
    "tag",
    "github",
    "bitbucket",
    "release",
    "branching",
    "release-management"
  ],
  "author": "Yangxi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fanyangxi/tbd-release-utils-repo/issues"
  },
  "homepage": "https://github.com/fanyangxi/tbd-release-utils-repo#readme",
  "dependencies": {
    "commander": "^4.0.1",
    "octonode": "^0.9.5",
    "prompt-confirm": "^2.0.4"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}
